========================================================================
 Level 3 - Walkthrough
========================================================================
 Category   : Reverse Engineering (RE) / Keygen
 Difficulty : Easy-Medium
 Binary     : level3.exe  (PE32+ / Windows x64, ~20 KB)
 Goal       : Enter a username + matching numeric serial to print
              "[+] Access Granted! You are a master keygenerator."

 ***  THIS IS A KEYGEN. The serial is derived from the username:      ***
 ***                                                                  ***
 ***     serial = (sum_of_username_bytes * 1337) XOR 0x5A5A           ***
 ***                                                                  ***
 ***  Example:  admin  ->  719707                                     ***

 Recovered by static disassembly - no debugger, no brute force.
========================================================================


1. RECON
------------------------------------------------------------------------
    unzip -P crackmes.one 6a512a442c3088f968e1341b.zip   -> level3.exe
    file level3.exe
    -> PE32+ executable (console) x86-64, for MS Windows, 6 sections

Strings show the new twist - TWO inputs:

           CRACKME LEVEL 3
    Enter Username:
    Enter Serial Key (numbers only):
    [+] Access Granted! You are a master keygenerator.
    [-] Access Denied. Key is invalid for this username.

"Key is invalid FOR THIS USERNAME" is the giveaway: the serial is a
function of the username. No single password to find - we need the
algorithm (a keygen). No plaintext key exists in the binary.


2. FINDING MAIN
------------------------------------------------------------------------
No symbols, so anchor on "Enter Username:". With pefile + capstone, scan
.text for the RIP-relative lea that references it - it lands inside the
function at 0x1400012c0. Walking it:

  * std::cin >> username  (std::string)      @ 0x14000132d
  * prints "Enter Serial Key..."
  * std::cin >> serial  INTO A 32-bit int at [rsp+0x20] @ 0x140001345
    -> serial is parsed as a number, not compared as text
  * validates the stream state (rejects empty / non-numeric input)
  * then the core check.


3. THE CORE CHECK
------------------------------------------------------------------------
Cleaned-up disassembly:

    ; --- compute a checksum of the username bytes ---
    ; (compiler auto-vectorized with SSE; scalar tail shows intent)
    0x140001443  movsx ecx, byte ptr [rax]   ; sign-extend each byte
    0x140001446  add   edx, ecx              ; edx += byte
    0x140001448  inc   rax
    0x14000144b  cmp   rax, r8
    0x14000144e  jne   0x140001443           ; loop over all bytes
    ;   => edx = sum of the username's byte values

    ; --- derive expected serial and compare ---
    0x140001450  imul  eax, edx, 0x539       ; eax = sum * 1337
    0x140001456  xor   eax, 0x5a5a           ; eax ^= 0x5A5A (23130)
    0x14000145b  cmp   dword ptr [rsp+0x20], eax   ; entered == expected?
    0x140001466  je    granted
                 ...                          ; else denied

The large punpcklbw/psrad/paddd SSE block just above is the vectorized
version of the SAME signed-byte summation (unrolled 8 bytes at a time).
Both paths give identical results, so read the scalar tail and ignore the
vector noise.

ALGORITHM IN ONE LINE:
    sum      = sum of username bytes  (signed char; == ASCII sum for
                                       printable input)
    expected = (sum * 0x539) XOR 0x5A5A     ; 0x539=1337, 0x5A5A=23130

Printable ASCII is < 128, so every byte is positive and the "signed" sum
is just the ordinary sum of character codes.


4. KEYGEN
------------------------------------------------------------------------
    def keygen(username: str) -> int:
        s = sum(username.encode())
        return (s * 0x539) ^ 0x5A5A

    username   sum bytes   serial
    admin      521         719707
    test       448         620954
    Level3     542         723145


5. VERIFICATION
------------------------------------------------------------------------
    printf 'admin\n719707\n\n' | ./level3.exe

    =============================
           CRACKME LEVEL 3
    =============================

    Enter Username: Enter Serial Key (numbers only):
    [+] Access Granted! You are a master keygenerator.

    Press Enter to exit...

Confirmed.


ANSWER
------------------------------------------------------------------------
    Type    : Keygen (serial derived from username)
    Formula : serial = (sum(username_bytes) * 1337) XOR 0x5A5A
    Example : admin / 719707
    Method  : static disassembly (pefile + capstone) + reimplement algo


TOOLS USED
------------------------------------------------------------------------
    unzip      - extract the archive (password: crackmes.one)
    file       - identify format/architecture (PE32+ x64)
    Python re  - `strings` substitute; spot the two-input keygen prompts
    pefile     - resolve section VAs, locate main via the username string
    capstone   - disassemble checksum + serial-derivation logic
    keygen.py  - reimplement the algorithm to generate valid serials
    the binary - dynamic confirmation of a generated key


TAKEAWAYS / METHODOLOGY
------------------------------------------------------------------------
  1. Two inputs + "invalid for this username" = keygen. The task is to
     recover the username->serial function, not to find a static secret.
  2. Serial parsed as an int, not a string (cin >> int) - the comparison
     is numeric, so no worries about formatting/leading zeros.
  3. Don't fight the vectorizer. When you see punpcklbw/psrad/paddd, find
     the scalar remainder loop right after it - it reveals the plain
     operation (here, a byte sum) without decoding the SIMD.
  4. Constants are the recipe. `imul ...,0x539` then `xor ...,0x5A5A` IS
     the algorithm; recognizing 0x539=1337 makes the keygen trivial.
========================================================================
