========================================================================
 Ultimate Real Boss - 152-Part License Check - Walkthrough
========================================================================
 Category   : RE / Anti-debug + jump-table VM + 152-part chained keygen
 Difficulty : Ultimate (final)
 Binary     : UltimateRealBoss.exe  (PE32+ / Windows x64, ~30 KB)
 Goal       : Enter Username + 152 numeric Parts to print
              "[+] Access Granted!" and the message "Wow you did it!".

 ***  SOLUTION:  Username = )   + 152 parts from the chain            ***
 ***  ->  [+] Access Granted!                                        ***
 ***      [+] Message: Wow you did it!                               ***
 ***                                                                  ***
 ***  License:                                                       ***
 ***    Part[0] = sum(username_bytes) * 31            (mod 2^32)     ***
 ***    Part[i] = ((i + 0x1337) XOR Part[i-1]) + i*123 (mod 2^32),   ***
 ***             for i = 1..151                                      ***
 ***  Clean message needs Part[151] & 0xFF == 0x78  (msg key 0x46).  ***
 ***  Username is FREE -> pick a byte-sum whose chain ends in 0x78.  ***
 ***  Simplest: username ")" (byte-sum 41).                          ***

 Solved by static analysis; anti-debug is irrelevant offline. Use
 keygen.py to emit the 153-line input (username + 152 parts).
========================================================================


1. RECON
------------------------------------------------------------------------
    unzip -P crackmes.one 6a526f062c3088f968e13447.zip -> UltimateRealBoss.exe

Title decrypts as "...ULTIMATE 152-Part LICENSE CHECK". Prompts:
Enter Username:, then Enter Part 1: ... Enter Part 152:. Same anti-debug
imports as the previous boss (IsDebuggerPresent, CheckRemoteDebuggerPresent,
GetThreadContext, GetTickCount64).


2. THE VALIDATOR VM
------------------------------------------------------------------------
main calls the validator at 0x140001d50 with rcx = username, rdx = &parts
(a std::vector<int>). Jump-table state machine. Tables at
state_table @ 0x140001f2c, jump_table @ 0x140001f08:

    state 0 (0x1d97): username non-empty AND vector.size == 152
                      (end-begin == 0x260 bytes)
    state 1 (0x1dba): sum(username_bytes)   (signed, SSE+scalar)
    state 2 (0x1e89): Part[0] == sum * 31   (imul ...,0x1f)
    state 3 (0x1ea1): reset index i = 1, enter loop
    state 4 (0x1eac): loop guard: if i >= 152 -> success(6) else state 5
    state 5 (0x1ec2): per-part check; on pass i++ and back to state 4
    state 6 (0x1ef8): success (return 1)
    state 99(0x1efb): fail (return 0)

Per-part handler (state 5):

    0x140001ec5  lea r9d, [rbx + 0x1337]     ; i + 0x1337
    0x140001ed2  imul ecx, ebx, 0x7b         ; i * 123
    0x140001ed5  xor r9d, [rdx + r8*4 - 4]   ; ^ Part[i-1]
    0x140001eda  add r9d, ecx               ; + i*123
    0x140001edd  mov ecx, [rdx + r8*4]       ; Part[i]
    0x140001ee1  cmp ecx, r9d               ; Part[i] == ((i+0x1337)^Part[i-1])+i*123 ?

Full license:

    Part[0] = sum(username_bytes) * 31                 (mod 2^32)
    Part[i] = ((i + 0x1337) XOR Part[i-1]) + i*123      (mod 2^32), i=1..151

Each part chains off the previous, so the whole 152-tuple is determined by
the username's byte-sum. Parts are read as SIGNED int (cin >> int); values
>= 2^31 must be entered as their negative two's-complement form.


3. ANTI-DEBUG (IRRELEVANT OFFLINE)
------------------------------------------------------------------------
The validator call is wrapped in GetTickCount64 with a 500 ms budget;
exceeding it diverts to a decoy "[!] Debugger Detected!" path (blob XOR
0x4f). Also IsDebuggerPresent / CheckRemoteDebuggerPresent /
GetThreadContext probes via GetProcAddress. Everything is computed
statically and the binary runs normally (no debugger), so none trigger.


4. THE MESSAGE - CHAINED TO THE LAST PART
------------------------------------------------------------------------
Genuine (fast) success path:

    0x14000277b  mov rax, [rbp-0x78]          ; parts data pointer
    0x14000277f  movzx r14d, byte [rax+0x25c] ; 0x25c=604=151*4 -> Part[151] low byte
    0x140002787  xor r14b, 0x3e              ; msg key = (Part[151] & 0xFF) XOR 0x3E
                 ; decrypt 15-byte blob, print after "[+] Message: "

Blob (0x1400092a8, init at 0x140001560) is the same 15 bytes as the
previous boss: 11 29 31 66 3f 29 33 66 22 2f 22 66 2f 32 67. Brute:

    key 0x46 -> "Wow you did it!"   (needs Part[151] & 0xFF == 0x78)

Part[151] ends a chain seeded by the username, and the username is FREE,
so search byte-sums until the chain's last byte is 0x78 - grant AND clean
message. (Levels 6/8/9 couldn't; this finale is properly wired.)


5. KEYGEN
------------------------------------------------------------------------
    M = 1<<32
    def chain(S):
        p = [(S*31) % M]
        for i in range(1, 152):
            p.append((((i + 0x1337) ^ p[i-1]) + i*123) % M)
        return p
    S = next(s for s in range(1,100000) if chain(s)[151] & 0xFF == 0x78) # 41

Smallest clean byte-sum is 41 -> username ")" (single char 0x29). Emit ")"
then the 152 parts as signed int32 (Part 1 = 1271, ...).


6. VERIFICATION
------------------------------------------------------------------------
    python keygen.py | ./UltimateRealBoss.exe

    ...ULTIMATE 152-Part LICENSE CHECK
    Enter Username: Enter Part 1: ... Enter Part 152:
    [+] Access Granted!
    [+] Message: Wow you did it!

Confirmed - grant AND clean message.


ANSWER
------------------------------------------------------------------------
    Username    : )  (any name whose chain gives Part[151] & 0xFF == 0x78)
    Parts       : Part[0]=sum*31; Part[i]=((i+0x1337)^Part[i-1])+i*123
                  (152 values, signed int32)
    Message     : Wow you did it!
    Message key : (Part[151] & 0xFF) XOR 0x3E = 0x46
    Method      : static disasm; decode VM; keygen the chain; pick username


TOOLS USED
------------------------------------------------------------------------
    unzip / file - extract & identify (PE32+ x64)
    pefile       - section VAs, locate validator, read VM tables + blob
    capstone     - disasm the jump-table VM and chained per-part check
    Python       - decode VM, implement 152-part chain, search username,
                   brute the message key
    the binary   - dynamic confirmation (runs fine without a debugger)


TAKEAWAYS / METHODOLOGY
------------------------------------------------------------------------
  1. A chained recurrence is still a keygen. 152 parts looks daunting, but
     each is a deterministic function of the previous - the whole vector
     collapses to one free variable (the username's byte-sum). Recover the
     recurrence and generate.
  2. Reuse recognition pays off. The VM dispatch, anti-debug timing, 0x3E
     message XOR, and the exact 15-byte blob are all lifted from the
     previous boss. Spotting the repeat made this a fast extension.
  3. Watch signedness at the I/O boundary. Parts are read with cin >> int;
     any computed value >= 2^31 must be entered as its negative two's-
     complement, or the read fails mid-stream and the check aborts.
  4. A free seed beats the flag bug. The message key hangs off Part[151],
     the tail of a username-seeded chain - so choosing the username steers
     the key to 0x78 and the message decodes cleanly. The finale keeps the
     decrypt-on-success wiring honest.
========================================================================
